Tilesets.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/HexaRealm/Tiles/Corn
  rotate: false
  xy: 0, 0
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Minor metal
  rotate: false
  xy: 64, 0
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Potato
  rotate: false
  xy: 128, 0
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rice
  rotate: false
  xy: 192, 0
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Natural gas
  rotate: false
  xy: 256, 0
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1

Tilesets2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/HexaRealm/Tiles/Volcano
  rotate: false
  xy: 0, 0
  size: 64, 63
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Seels
  rotate: false
  xy: 64, 0
  size: 47, 40
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Shrimp
  rotate: false
  xy: 111, 0
  size: 44, 37
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Polar bear
  rotate: false
  xy: 155, 0
  size: 42, 31
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Eel
  rotate: false
  xy: 197, 0
  size: 40, 40
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Penguin
  rotate: false
  xy: 155, 31
  size: 39, 32
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea urchin
  rotate: false
  xy: 111, 37
  size: 32, 47
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Hydrothermal vent
  rotate: false
  xy: 64, 40
  size: 29, 38
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coral.png
  rotate: false
  xy: 0, 63
  size: 24, 20
  orig: 64, 56
  offset: 0, 0
  index: -1
